/*this is a comment*/
body{
    font-family: 'avenir','sans-serif';
    margin: 0px;
    padding: 0px;
}
h1{
    color:brown;
    font-size: 100px;
    font-family: 'palatino, serif';
    display: inline-block;
    z-index: 2;

}
#second-header{
    color:goldenrod;
    z-index: 2;

}
p{
    font-size: 14px;
    width:30%;
}
#nav-bar{
    position: absolute;
    z-index:5;
    top:0px;
    width:100vw;
    display:flex;
    flex-direction: row;
}

#nav-text{
    width: 50%;
    display: flex;
    flex-direction:row;
    justify-content:flex-start;
    color: white;
    margin-left: 25px;
    
}
h4{
    margin-right: 20px;
}
#social-media{
width:50%;
display: flex;
justify-content: flex-end;
flex-direction: row;
padding:17px;
}

#logos{
    height: 22px;
    margin-right: 50px;
}

#hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;

}
#hero-wrapper{
    width: 800px;
    text-align: center;
    position: relative;
    z-index: 2;
}
#hero-beans{
    background-image: url("image/beans.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width:50vw;
    height:100vh;
    background-attachment: fixed;
    position: absolute;
    top:0px;
    right:0px;
    z-index: 1;
}
.standard-margin-section{
    margin-right: 0;
    margin-left: 0;
    padding-top: 200px;
    max-width: 960px;
    
}
.column-wrapper{
    display: flex;
}
.column{
    widows: 30%;
    background-color:#ffffff;


}
.middle{
    margin-right: 20px;
    margin-left: 20px;

}
.column-image{
    widows: 100%;

}
.column-text{
display: flex;
justify-content: center;
align-items: center;
padding:25px;
}

.section-3{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;

}
.cappu-text{
    grid-column: 1/2;
    grid-row:1/2;

}
.cappu{    grid-column: 2/4;
    grid-row:1/2;

}
.espresso{
    grid-column: 1/3;
    grid-row:2/3;

}
.esp-text{
    grid-column: 3/4;
    grid-row:2/3;
}